<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "UserListItemCellDefault.DefaultPresenter.loadImage(urlString:view:):UserListItemCellDefault_DefaultPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "RetryController.shared">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in UserListItemCellDefault.DefaultPresenter.loadImage(urlString:view:):UserListItemCellDefault_DefaultPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "RetryController.shared">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RetryQueue.observe(identifier:block:):RetryQueue.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in RetryController.handleReachabilityChangedNotification(_:):RetryController.swift">
      </ContextState>
      <ContextState
         contextName = "UserListViewController.tableView(_:cellForRowAt:):UserListViewController+TableView.swift">
         <PersistentStrings>
            <PersistentString
               value = "RetryController.shared">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RetryQueue.handleReachabilityChangedNotification(_:):RetryQueue.swift">
      </ContextState>
      <ContextState
         contextName = "RetryController.handleReachabilityChangedNotification(_:):RetryController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in RetryQueue.observe(identifier:block:):RetryQueue.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
