<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserListView" customModule="GithubUsers" customModuleProvider="target">
            <connections>
                <outlet property="informationLabel" destination="FQA-GP-tND" id="yUV-bb-axA"/>
                <outlet property="loadingView" destination="brC-fD-tQ0" id="zhe-gZ-OlN"/>
                <outlet property="tableView" destination="Q4j-4B-Bey" id="jCx-bi-6hb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q4j-4B-Bey">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQA-GP-tND">
                    <rect key="frame" x="20" y="443" width="374" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="brC-fD-tQ0">
                    <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="OKp-J3-lM6" firstAttribute="trailing" secondItem="Q4j-4B-Bey" secondAttribute="trailing" id="8e0-Uw-bCh"/>
                <constraint firstItem="Q4j-4B-Bey" firstAttribute="leading" secondItem="OKp-J3-lM6" secondAttribute="leading" id="AnU-of-C06"/>
                <constraint firstItem="brC-fD-tQ0" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="5" id="BTx-QD-3GM"/>
                <constraint firstItem="brC-fD-tQ0" firstAttribute="centerX" secondItem="OKp-J3-lM6" secondAttribute="centerX" id="Bt0-2A-tsZ"/>
                <constraint firstAttribute="trailingMargin" secondItem="FQA-GP-tND" secondAttribute="trailing" id="FzV-nb-20c"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FQA-GP-tND" secondAttribute="bottom" id="K1Z-gb-TSb"/>
                <constraint firstAttribute="bottom" secondItem="Q4j-4B-Bey" secondAttribute="bottom" id="KZo-FO-RTT"/>
                <constraint firstAttribute="leadingMargin" secondItem="FQA-GP-tND" secondAttribute="leading" id="M8a-UC-BZe"/>
                <constraint firstItem="FQA-GP-tND" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" id="QP6-HQ-Afx"/>
                <constraint firstItem="Q4j-4B-Bey" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="edu-Du-9nu"/>
                <constraint firstItem="FQA-GP-tND" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="5.25" id="gaT-ax-cI2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="OKp-J3-lM6"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
</document>
